#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=685
package.editor.x=2515
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterEnumeration
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=442
target1.y=187
target2.height=70
target2.name=DivideAndConquer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=261
target2.y=241
target3.height=70
target3.name=Enumeration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=298
target3.y=61
target4.height=70
target4.name=Kadane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=553
target4.y=81
target5.height=70
target5.name=SubarrayAlgorithm
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=40
target5.y=200
