#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1643
editor.fx.0.y=211
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=2486
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=algorithms
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=82
target2.name=performance
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=200
target3.height=82
target3.name=test
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=30
target4.height=82
target4.name=data
target4.type=PackageTarget
target4.width=120
target4.x=470
target4.y=200
target5.height=82
target5.name=utils
target5.type=PackageTarget
target5.width=120
target5.x=80
target5.y=190
target6.height=82
target6.name=main
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=30
